[pytest]
log_cli=true
log_level=ERROR
#python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
markers =
    dev: mark a test under development
    cost: mark a test that costs money to run
