# This should be the same as ps-nginx-fargate.conf with one change:
# localhost-->django-app
server {
    listen 80; 
    # domain django-app
    # OAuth 2.0 Token Introspection configuration
    #resolver 8.8.8.8;                  # For DNS lookup of OAuth server
    subrequest_output_buffer_size 16k; # To fit a complete response from OAuth server
    error_log /var/log/nginx/error.log debug; # Enable to see introspection details
    access_log /var/log/nginx/access_log;
    # main landing redirects to 
    # provisioning system; an interactive django site
    location /favicon {
        proxy_pass http://django-app:8000/staticfiles/images/favicon;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }
    location / {
        proxy_pass http://django-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 900s;
    }
    # health check for ecs
    location /ping {
        proxy_pass http://django-app:8000/ping;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 30s;
    }

    # static files for provisioning sytem 
    location /static {
        alias /home/reg_user/ps/staticfiles;
    }
}