[pytest]
log_cli=true
log_level=ERROR
DJANGO_SETTINGS_MODULE = ps_web.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
markers =
    dev: mark a test under development
    cost: mark a test that costs money to run
    ps_server_stubbed: uses a stubbed out test driver version of ps-server
    real_ps_server: uses the ps_server running locally
    django_db: uses the django database
    recon_sim: simulates recon over time incrementally (costly to run)